<!DOCTYPE html>
<html>
<!-- 
    Reference: 
    https://codepen.io/knaman2609/pen/Zbyjvv
    https://pixabay.com/illustrations/donald-trump-america-president-5103361/ 
-->

<head>
    <meta charset="utf-8">
    <title>Resume</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            
        }

        html {
            height: 100%;
        }

        body {
            min-height: 100%;
            background: #eee;
            background-image: url("崽崽.jpg");
            background-size: 89.2px;;
            background-repeat: repeat;
            font-family: 'Lato', sans-serif;
            font-weight: 400;
            color: #222;
            font-size: 16px;
            line-height: 28px;
            padding-bottom: 50px;
        }
      
        .container {
            max-width: 700px;
            background: #fff;
            margin: 0px auto 0px;
            box-shadow: 1px 1px 2px #DAD7D7;
            border-radius: 3px;
            padding: 40px;
            margin-top: 50px;
        }

        .header {
            margin-bottom: 30px;
        }

        .full-name {
            font-size: 40px;
            text-transform: uppercase;
            margin-bottom: 5px;
        }

        .first-name {
            font-family: Harrington;
            font-weight: 700;
        }

        .last-name {
            font-weight: 300;
        }

        .contact-info {
            margin-bottom: 20px;
        }

        .email,
        .phone {
            color: #999;
            font-weight: 300;
            font-size: 20px;
        }
        .phone-val {
            font-size: 20px;
        }
        .separator {
            height: 10px;
            display: inline-block;
            border-left: 2px solid #999;
            margin: 0px 10px;
        }

        .position {
            font-weight: bold;
            display: inline-block;
            margin-right: 10px;
            text-decoration: underline;
            
        }
     
        .details {
            line-height: 20px;
        }

        .section {
            margin-bottom: 40px;
        }

        .section:last-of-type {
            margin-bottom: 0px;
        }

        .section__title {
            letter-spacing: 2px;
            color: #54AFE4;
            font-weight: bold;
            margin-bottom: 10px;
            text-transform: uppercase;
        }

        .section__list-item {
            margin-bottom: 40px;
        }

        .section__list-item:last-of-type {
            margin-bottom: 0;
        }

        .left,
        .right {
            vertical-align: top;
            display: inline-block;
        }

        .left {
            width: 60%;
        }

        .right {
            text-align: right;
            width: 39%;
        }

        .name {
            font-weight: bold;
        }

        a {
            text-decoration: none;
            color: #000;
            font-style: italic;
        }

        a:hover {
            text-decoration: underline;
            color: #000;
        }

        .skills__item {
            margin-bottom: 10px;
        }

        input {
            display: none;
        }

        label {
            display: inline-block;
            width: 20px;
            height: 20px;
            background: #C3DEF3;
            border-radius: 20px;
            margin-right: 3px;
        }

        input:checked+label {
            background: #79A9CE;
        }
    </style>
</head>

<body>
    <link href='https://fonts.googleapis.com/css?family=Lato:400,300,700' rel='stylesheet' type='text/css'>

    <div class="container">
        <div class="header">
            <div class="full-name">
                <span class="first-name">King of the Demon World</span>
                <br><br>
                <span class="last-name">Cang Yan</span>
            </div>
            <div class="contact-info">
     
                <span class="phone">one-sentence introduction: </span>
                <span class="phone-val"> Cool and cute, that is me</span>
            </div>

            <div>
                <img src="魔尊.jpg" width="60%">
            </div>

            <div class="about">
                <span class="position">Chaos</span>
                <span class="desc">
                    I was born to be the brother and the most powerful one of the Fierce Beast. However, I sacrificed in the war against heaven's way. Although I died, I would rebirth again because I am the kid of the world. When I rebirthed, I became a cute cub and grew gradually. Normally, I should have the memory of my previous life, but I was framed. Hence, I spent a lot of time to recover. Now, I try to fight against with the heaven's way and his brother to protect my lover and the common people.</span>
                </span>
            </div>
        </div>
        <div class="details">
            <div class="section">
                <div class="section__title">Experience</div>
                <div class="section__list">
                    <div class="section__list-item">
                        <div class="left">
                            <div class="name">Head of Four Fierce Beast</div>
                            <div class="addr">Kunwu Mt.</div>
                            <div class="duration">Forever</div>
                        </div>
                        <div class="right">
                            <div class="name">Teacher of Phoenix</div>
                            <div class="desc">Living with Spring God and siblings</div>
                        </div>
                    </div>
                    <div class="section__list-item">
                        <div class="left">
                            <div class="name">King</div>
                            <div class="addr">Demon Plane</div>
                            <div class="duration">Forever, Abdicate for a while</div>
                        </div>
                        <div class="right">
                            <div class="name">The Lord of the Demon</div>
                            <div class="desc">Rule Demon</div>
                        </div>
                    </div>
                    <div class="section__list-item">
                        <div class="left">
                            <div class="name">One if the members of Jiyao Peak</div>
                            <div class="addr">Jiyao Peak</div>
                            <div class="duration">After Rebirth-unknown</div>
                        </div>
                        <div class="right">
                            <div class="name">Ye Li's companion</div>
                            <div class="desc">Protect Ye Li</div>
                        </div>
                    </div>

                </div>
            </div>
          
            
            <div class="section">
                <div class="section__title">Skills</div>
                <div class="skills">
                    <div class="skills__item">
                        <div class="left">
                            <div class="name">
                                Acting cute
                            </div>
                        </div>
                        <div class="right">
                            <input id="ck1" type="checkbox" checked />

                            <label for="ck1"></label>
                            <input id="ck2" type="checkbox" checked />

                            <label for="ck2"></label>
                            <input id="ck3" type="checkbox" checked/>

                            <label for="ck3"></label>
                            <input id="ck4" type="checkbox" checked/>
                            <label for="ck4"></label>
                            <input id="ck5" type="checkbox" checked/>
                            <label for="ck5"></label>

                        </div>
                    </div>

                </div>
                <div class="skills__item">
                    <div class="left">
                        <div class="name">
                            Kill</div>
                    </div>
                    <div class="right">
                        <input id="ck1" type="checkbox" checked />

                        <label for="ck1"></label>
                        <input id="ck2" type="checkbox" checked />

                        <label for="ck2"></label>
                        <input id="ck3" type="checkbox" checked/>

                        <label for="ck3"></label>
                        <input id="ck4" type="checkbox" checked/>
                        <label for="ck4"></label>
                        <input id="ck5" type="checkbox" checked/>
                        <label for="ck5"></label>

                    </div>
                </div>
                <div class="skills__item">
                    <div class="left">
                        <div class="name">
                            please elders</div>
                    </div>
                    <div class="right">
                        <input id="ck1" type="checkbox" checked />
    
                        <label for="ck1"></label>
                        <input id="ck2" type="checkbox" />
    
                        <label for="ck2"></label>
                        <input id="ck3" type="checkbox" />
    
                        <label for="ck3"></label>
                        <input id="ck4" type="checkbox" />
                        <label for="ck4"></label>
                        <input id="ck5" type="checkbox" />
                        <label for="ck5"></label>
    
                    </div>
                </div>
                <div class="skills__item">
                    <div class="left">
                        <div class="name">
                            entraps others</div>
                    </div>
                    <div class="right">
                        <input id="ck1" type="checkbox" checked />
    
                        <label for="ck1"></label>
                        <input id="ck2" type="checkbox" checked/>
    
                        <label for="ck2"></label>
                        <input id="ck3" type="checkbox" checked/>
    
                        <label for="ck3"></label>
                        <input id="ck4" type="checkbox" />
                        <label for="ck4"></label>
                        <input id="ck5" type="checkbox" />
                        <label for="ck5"></label>
    
                    </div>
                </div>
            </div>
            
            
        </div>
            <div class="section">
                <div class="section__title">
                    Interests
                </div>
                <div class="section__list">
                    <div class="section__list-item">
                        Stay with Ye Li.
                    </div>
                </div>
            </div>
            <div class="section">
                <div class="section__title" style="font-family: DFKai-sb;">
                    人際關係
                </div>
                <div class="section__list">
                    <div class="section__list-item">
                        <table style="font-family: DFKai-sb;border: 5px navy double;padding: 5px;text-align: justify;" rules="all" cellpadding="5">
                            <tbody>
                                <tr>
                                    <th style="width: 20%;text-align: center;">人物</th>
                                    <th style="text-align: center;">關係/故事</th>
                                </tr>
                                <tr>
                                    <td style="text-align: center;">九方夜灕(離朱)</td>
                                    <td>人間師尊，神界春神。從小被父帝放生在昆吾山，與花草及百獸共同生活，同時養大四大凶獸，也因此與蒼焱相知相戀，卻被神帝分開，要求犧牲。後來被蒼焱救下，卻失明，而蒼焱也因傷勢過重加上燭曰從中作梗進入輪迴。</td>
                                </tr>
                                <tr>
                                    <td style="text-align: center;">饕餮</td>
                                    <td>四大凶獸之一，不僅對兄弟愛護有加，對於弱小需要保護的人們，他也會伸出援手，但對食物毫無抵抗力。</td>
                                </tr>
                                <tr>
                                    <td style="text-align: center;">檮杌</td>
                                    <td>四大凶獸中的老么，由窮奇養大，與窮奇形影不離。</td>
                                </tr>
                                <tr>
                                    <td style="text-align: center;">窮奇</td>
                                    <td>四大凶獸之一，與檮杌形影不離。由於小時候窮奇太兇殘孤僻，爲了防止他沒有朋友，離朱便把最小的檮杌交給了窮奇，讓他照顧，並且學會感受可愛的事物。使他成為一個重度毛茸茸控，並建了一個貪妄塚來困住看上的毛茸茸。</td>
                                </tr>
                                <tr>
                                    <td style="text-align: center;">袁一狐(小傻)</td>
                                    <td>是一隻九尾狐，但為了躲避窮奇偽裝成雪貂，在幫助夜灕逃離魔界時斷了一條尾吧。</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
            <div class="section" style="font-family: DFKai-sb;">
                <div class="section__title" >
                    資料來源
                </div>
                <div class="section__list">
                    <div class="section__list-item"style="text-align:justify;">
                        出自漫畫家 魑羽 的作品<魔尊要抱抱><br>
                        內容簡介:霸道忠犬魔尊X高冷清冷劍修，前世兩人是被迫分離的戀人，今生終於得以相聚，劍修卻失去了前世的記憶，霸道魔尊化爲粘人忠犬，你不喜歡我魔尊的形態？那我就化爲萌寵陪在你身邊
                    </div>
                </div>
            </div>
            <div><a href="https://www.baozimh.com/comic/mozunyaobaobao-chiyu" style="color: violet;font-family:文鼎ＰＯＰ－４;font-size: 20px;">魔尊要抱抱第二季漫畫(持續更新中)</a></div><br>
            <div class="section" style="font-family: DFKai-sb;">
                <div class="section__title" >
                    魔尊要抱抱廣播劇
                </div>
                <div class="section__list">
                    <div class="section__list-item">
                        <iframe width="560" height="315" src="https://www.youtube.com/embed/K3xiNZgryMI" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                        
                    </div>
                </div>
            </div>
        </div>
    </div>
    </div>
</body>

</html>
